{
	"name": "Bitfinex - Test",
	"version": "1.0.0",
	"description": "Project created for educational purposes and knowledge base",
	"scripts": {
		"server": "node ./src/server.js",
		"client": "node ./src/client.js",
		"grape1": "grape --dp 20001 --aph 30001 --bn '127.0.0.1:20002'",
		"grape2": "grape --dp 20002 --aph 40001 --bn '127.0.0.1:20001'"
	},
    "dependencies": {
        "grenache-grape": "^0.9.12",
        "grenache-nodejs-http": "^0.7.13",
        "grenache-nodejs-link": "^1.0.0",
        "grenache-nodejs-utp": "^0.0.1-security.5"
    }
}
